body#login{
	background-color: #CCC;
	display: flex;
	min-height: 100vh;
	width: 100%;
	text-align: left;
}
h2{
	font-family: "Atlantis the lost City";
	font-size: 50px;
}
img#imgenlogo{
	width: 80%;
	height: auto;
	display:block;
	margin:0 auto 0 auto;
}
*{
	font-family: Times New Roman;
	box-sizing: border-box;
}
form{
	margin: auto;
	width: 50%;
	max-width: 500px;
	background: #F3F3F3;
	padding: 30px;
	border:1px solid rgba(0,0,0,0.5);
}

h3{
	font-family: "Atlantis the lost City";
	font-size: 25px;
}
input{
	display: block;
	padding: 10px;
	width: 100%;
	margin: 30px 0;
	font-size: 20px;
}
input[type="submit"]{
	background-color: #CFCFCF;
	border: 0;
	color: black;
	cursor: pointer;
	border-radius: 15px;
}
input[type="submit"]:hover{
	background-color: #545454;
}
input[type="submit"]:active{
	background-color: #545454;
	transform: scale(0.95);
}
@media (max-width: 768px){
	form{
		width: 75%;
	}
}
@media (max-width: 480px){
	form{
		width: 95%;
	}
}