body#login{
	background-image: url("img/fondo1.jpg");
	background-repeat: no-repeat;
    background-size: auto auto;
    background-position: 50% 50%;
	min-height: 100vh;
	width: 100%;
	text-align: center;
	margin: 0;
	background-attachment: fixed;
}
h2{
	font-family: "Atlantis the lost City";
	font-size: 50px;
	margin: 0;
	margin-top: 6.5%;
	margin-left: 18%;
	float: left;
}
img#imgenlogo{
	width: 40%;
	height: auto;
	display:block;
	margin-left: auto;
}
div#inve{
	text-align: center;
	width: auto;
}
#inve table{
	width: auto;
}
th{
	width: 4%;
	background-color: #6974a4;
	color: #e6e6f0;
	border-right: 1px solid rgba(251,251,251,0.7);
	border-left: 1px solid rgba(251,251,251,0.7);
}
td{
	width: auto;
	border: 1px solid rgba(79,85,125,0.3)
}
*{
	font-family: Times New Roman;
	box-sizing: border-box;
	font-size: 20px;
}
form{
	position: absolute;
	border-bottom: 5px solid rgba(161,161,161,0.75);
	border-left: 5px solid rgba(161,161,161,0.75);
	top: 3%;
	left: 4%;
	width: 90%;
	background-color: rgba(251, 251, 251, 0.75);
	border-radius: 30px;
	padding: 15px;
}
h5,a{
	position: relative;
	bottom: 1px;
	text-decoration: none;
	color: rgba(161, 161, 161, 0.75);
	font-size: 10px;
}
input{
	display: block;
	padding: 10px;
	width: 100%;
	margin: 30px 0;
	font-size: 20px;
}
input[type="submit"]{
	background-color: #CFCFCF;
	border: 0;
	color: black;
	cursor: pointer;
	border-radius: 15px;
	margin-bottom: 0;
}
input[type="submit"]:hover{
	background-color: #545454;
}
input[type="submit"]:active{
	background-color: #545454;
	transform: scale(0.95);
}
@media (max-width: 768px){
	form{
		width: 75%;
	}
}
@media (max-width: 480px){
	form{
		width: 95%;
	}
}