table{
	font-size: 15px;
}
nav.menuCSS3{
	box-sizing: content-box;
	align-content: center;
	text-align: center;
	height: 55px;
}
div#tit{
	float: left;
    position: relative;
    top: 2px;
    left: 150px;
}
div#menu input{
	width: 100%;
    height: 100%;
    font-size: 20px;
}
.menuCSS3 ul {
	display: flex;
	padding: 0;
	margin: 0;
	border: 0;
	list-style: none;
	height: 30px;
	box-sizing: content-box;
}
.menuCSS3 li{
	width: 25%;	
	box-sizing: content-box;
	height: 100%;
}